browser= chrome
url= https://www.amazon.ca/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fsign%2Fs%3Fk%3Dsign%2Bin%26ref_%3Dnav_custrec_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=caflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
username = kaurarshveer171@gmail.com
password= Deol@1995
WrongUser= kaurarshveer
Wrongpassword= arshveer
fullname= zorawar
phone= 9872460023
address= 74 Sedgegrass way
city= Brampton
postal= L6R 3E3
fullname1= zora
phone1= 9872460023
address1 = 2 Whitford crt
city1 = Brampton
postal1 = L6R 2S2


########################
creditcardNum=5123456789012346;
cvv=100
name=arshveer

######################################

url1=https://www.amazon.ca/

productName= Laptop
 expectedProduct=gram 17 Inch Laptop with WQXGA (2560 x 1600) IPS Display, 17Z95P-K.AR55A8, i5-1155G7 | 8GB RAM | 512GB SSD, Black
 
 ####################################################################################
 partialItemText=lap
 description=Lenovo ThinkPad T450 14in Laptop, Core i5-5300U 2.3GHz, 8GB Ram, 480GB SSD, Windows 10 Pro 64bit (Renewed)
 keyword = Puffs
 asin=B0B1QRK8MR
 catagory= Electronics
 product=laptop
 productsFilter=Clothes for women